{
  "name": "Jagdrevier Silbersbach",
  "short_name": "Silbersbach",
  "description": "App für Revierkarten, Streckenliste, Schonzeiten und Wetterinfos",
  "start_url": ".",
  "id": "/jagd-app-silbersbach/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2f6f4e",
  "theme_color": "#2f6f4e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "gcm_sender_id": "243860338509"
}